# PRY2020237-PROD

./: .gitignore  Data_componentType.sql
Backend/: .gitignore
Backend/PRY2020237.Api/: .gitignore  PRY2020237.Api.csproj  Startup.cs  appsettings.json
Backend/PRY2020237.Api/Controllers/: BlobExplorerController.cs  ComponentController.cs  ComponentTypeController.cs  CustomVisionController.cs  MailController.cs  PageViewController.cs  ProjectController.cs  UserController.cs
Backend/PRY2020237.Api/Models/: CheckViewModel.cs  EditViewModel.cs  LoginViewModel.cs  ReturnTokenViewModel.cs  TokenViewModel.cs
Backend/PRY2020237.Api/Properties/: launchSettings.json
Backend/PRY2020237.Entity/: BlobInfo.cs  Component.cs  ComponentType.cs  Encrypt.cs  PageView.cs  Project.cs  User.cs
Backend/PRY2020237.Entity/DTO/: UpdateHTMLRoute.cs  UpdatePrincipalDTO.cs
Backend/PRY2020237.Entity/Settings/: MailRequest.cs  MailSettings.cs  UploadContentRequest.cs  UploadFileRequest.cs
Backend/PRY2020237.Repository/: IComponentRepository.cs  IPageViewRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs  PRY2020237.Repository.csproj
Backend/PRY2020237.Repository/Implementation/: ComponentRepository.cs  ComponentTypeRepository.cs  PageViewRepository.cs  ProjectRepository.cs  UserRepository.cs
Backend/PRY2020237.Repository/Migrations/: 20201121031928_Initial.Designer.cs  20201121031928_Initial.cs  20201127012742_ChangesInComponentTypeClass.Designer.cs  20201127012742_ChangesInComponentTypeClass.cs  20210402084525_init.Designer.cs  20210402084525_init.cs  20210417233005_UpdatePageviewTable.Designer.cs  20210417233005_UpdatePageviewTable.cs  20210424050155_AddColumnInProject.Designer.cs  20210424050155_AddColumnInProject.cs  20210508040818_AddColumnInUserTable.Designer.cs  20210508040818_AddColumnInUserTable.cs  ApplicationDbContextModelSnapshot.cs
Backend/PRY2020237.Service/: IBlobService.cs  IComponentService.cs  ICustomService.cs  IMailService.cs  IPageViewService.cs  IProjectService.cs  IService.cs  IUserService.cs  PRY2020237.Service.csproj
Backend/PRY2020237.Service/Extensions/: FileExtensions.cs
Backend/PRY2020237.Service/Implementation/: BlobService.cs  ComponentService.cs  ComponentTypeService.cs  CustomService.cs  MailService.cs  PageViewService.cs  ProjectService.cs  UserService.cs
Frontend/pry2020237/: package-lock.json  package.json
Frontend/pry2020237/src/: App.vue  main.js
Frontend/pry2020237/src/Entities/: LocalizationES.js  User.js
Frontend/pry2020237/src/bootstrap/: estilo.css
Frontend/pry2020237/src/controllers/EditPage/: SidebarMenuBase.js
Frontend/pry2020237/src/controllers/Guide/: WireframeGuideBase.js
Frontend/pry2020237/src/controllers/Page/: EditPageViewComponentBase.js  LoadingViewBase.js  NodeComponent.js  PagePreview.js  PageTheme.js  PageViewBase.js  RenderHTMLSectionBase.js  StepperBase.js  UploadImageBase.js
Frontend/pry2020237/src/controllers/Project/: ProjectBase.js
Frontend/pry2020237/src/controllers/User/: EditProfileBase.js  ForgotPasswordBase.js  LoginBase.js  NewPasswordBase.js  PerfilBase.js  RegisterBase.js
Frontend/pry2020237/src/plugins/: vuetify.js
Frontend/pry2020237/src/router/: index.js
Frontend/pry2020237/src/views/: Home.vue
(+42 files in other folders)
